{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Jekyll": {
                    "command": "jekyll serve --host $IP --port $PORT --config _config.yml,_local_config.yml",
                    "default": true,
                    "name": "Jekyll",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    }
}